{
  "name": "subledger",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:app": "pnpm --filter app dev",
    "dev:marketing": "pnpm --filter marketing dev",
    "build": "turbo run build",
    "build:app": "pnpm --filter app build",
    "build:marketing": "pnpm  --filter marketing build",
    "preview": "turbo run preview",
    "preview:app": "pnpm  --filter app preview",
    "preview:marketing": "pnpm  --filter marketing preview",
    "check": "svelte-check -r --tsconfig ./tsconfig.json",
    "format": "turbo run format",
    "lint": "turbo run lint",
    "test": "pnpm --filter app test:vitest"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/kit": "next",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "prettier": "^2.6.2",
    "prettier-plugin-svelte": "^2.7.0",
    "svelte": "^3.44.0",
    "svelte-check": "^2.7.1",
    "svelte-preprocess": "^4.10.6",
    "tslib": "^2.3.1",
    "typescript": "^4.7.4",
    "vite": "^3.0.0"
  },
  "packageManager": "pnpm@6.30.0",
  "dependencies": {
    "turbo": "^1.3.4"
  }
}
